# MONGO_DB_URI = 'mongodb+srv://admin:3uwD9O7vZODPnRTS@ys-cleanup-cluster.fdfmnzv.mongodb.net/?retryWrites=true&w=majority'
MONGO_DB_URI = 'mongodb+srv://newAdmin:Z899Gu3AC9CUnxY5@ys-cleanup-cluster.fdfmnzv.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'SomeRandomSecret'